.gridCentrado{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    column-gap: 5%;
    row-gap: 10%;
    padding: 5%;
    text-align: center;
}
.general {
    display: flex;
}
#bordeGeneral {
    text-align: center;
    background: rgba(255, 255, 255, 0.747);
    border-radius: 10px;
    color: black;
    padding-top: 6px;
    padding-bottom: 30px;
}
.titulo{
    align-content: right;
    font-weight: bold;
    font-size: larger;
}
.usuario{
    text-align: left;
    font-size: larger;
}
#detalles div {
    padding: 7px 10px;
  }
  
  #detalles fieldset {
    border-radius: 8px;
    border: "5";
    text-align: center;
    background: rgba(255, 255, 255, 0.747);
    border-radius: 10px;
    width: 60%;
    color: black;
    padding-top: 6px;
    padding-bottom: 30px;
  }
  
  #detalles{
    border-radius: 8px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-attachment: fixed;
    border: 3px solid;
    background: #fafbfd;
    color:rgb(18, 108, 8) */
    /* 65, 186, 223 */
  }